# testing-roschat-ms

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
jenkinsfile/: roschat-db-test.jenkins  roschat-ms-test.jenkins  roschat-server-test.jenkins  roschat-services-test.jenkins  roschat-snmp-test.jenkins  testing-roschat-server.jenkins
src/main/java/: main.java  mainTest.java  mainclass.java
src/main/java/chat/ros/testing2/: mainclass.java
src/main/java/chat/ros/testing2/client/: ClientPage.java  LoginPage.java
src/main/java/chat/ros/testing2/data/: ChannelsData.java  ContactsData.java  GetDataTests.java  HelperData.java  LoginData.java  MSGeneralElements.java  MonitoringData.java  ParametersData.java  SettingsData.java
src/main/java/chat/ros/testing2/helpers/: AttachToReport.java  SSHManager.java  ScreenshotTests.java
src/main/java/chat/ros/testing2/helpers/mailclient/: IMailClient.java  MailClient.java
src/main/java/chat/ros/testing2/monitoring/: MonitoringPage.java
src/main/java/chat/ros/testing2/pages/: ContactsPage.java  LoginPage.java  MonitoringPage.java  ServerPage.java  SettingsPage.java  TelephonyPage.java  UserPage.java
src/main/java/chat/ros/testing2/pages/administration/: ChannelsPage.java
src/main/java/chat/ros/testing2/pages/contacts/: ContactsPage.java  UserPage.java
src/main/java/chat/ros/testing2/pages/settings/: MailPage.java  ServerPage.java  SettingsPage.java  TelephonyPage.java
src/main/java/chat/ros/testing2/server/: BasePage.java  LoginPage.java  MSGeneralElements.java  MonitoringPage.java
src/main/java/chat/ros/testing2/server/administration/: ChannelsPage.java
src/main/java/chat/ros/testing2/server/contacts/: ContactsPage.java  UserPage.java
src/main/java/chat/ros/testing2/server/maintenances/: MaintenancesPage.java  ReservationPage.java
src/main/java/chat/ros/testing2/server/settings/: GeozonesPage.java  IVRPage.java  MailPage.java  SNMPPage.java  ServerPage.java  SettingsPage.java  TelephonyPage.java  UserPage.java
src/main/java/chat/ros/testing2/webclient/: ClientPage.java
src/main/java/chat/ros/testing2/webclient/comments/: ClientChannelsPage.java  ClientCommentsPage.java
src/main/java/chat/ros/testing2/webclient/service/: ClientRadioPage.java  ClientServicePage.java
src/main/resources/: log4j.properties
src/main/resources/data/: Channels.properties  Comments.properties  Contacts.properties  Login.properties  SettingsServer.properties
src/test/java/chat/ros/testing2/: JUnitRecourcesTests.java  RecourcesTests.java  ResourcesTests.java  StartWebDriver.java  TestBaseSuite.java  TestHelper.java  TestStatusResult.java  TestSuiteBase.java  TestsBase.java  TestsParallelBase.java  WatcherTests.java
src/test/java/chat/ros/testing2/administration/: TestClosedChannel.java  TestClosedChannelChange.java  TestClosedChannelChangeType.java  TestClosedChannelPage.java  TestPublicChannel.java  TestPublicChannelChange.java  TestPublicChannelChangeType.java  TestPublicChannelPage.java  TestPublicProvenChannel.java  TestPublicProvenChannelChange.java  TestPublicProvenChannelChangeType.java  TestPublicProvenChannelPage.java
src/test/java/chat/ros/testing2/client/: TestClient.java
src/test/java/chat/ros/testing2/contacts/: MS_ServicePageTest.java  ResourcesContactsPage.java  TestAddContacts.java  TestContactsPage.java  TestServicePage.java  Test_B_ServicePage.java
src/test/java/chat/ros/testing2/maintenances/: TestReservationPage.java
src/test/java/chat/ros/testing2/maintest/: MainTest.java
src/test/java/chat/ros/testing2/maintest1/: MainTest1.java
src/test/java/chat/ros/testing2/pages/: ChannelsPageTest.java  ContactsPageTest.java  MailPageTest.java  ServerPageTest.java  TelephonePageTest.java  TelephonyPageTest.java
src/test/java/chat/ros/testing2/parameters/: ResourcesParameters.java  TestParametersEmptyValue.java  TestParametersIntegrationOMPage.java  TestParametersIntegrationPage.java  TestParametersMailPage.java  TestParametersServerConnectPage.java  TestParametersServerPage.java  TestParametersServerPushPage.java  TestParametersTelephonyPage.java
src/test/java/chat/ros/testing2/parameters/mailpage/: TestParametersMailEmptyValue.java  TestParametersMailMaxLengthPort.java  TestParametersMailWrongHostServer.java  TestParametersMailWrongMail.java
src/test/java/chat/ros/testing2/parameters/serverpage/: ServerParams.java  TestParametersServerConnectValidPorts.java  TestParametersServerConnectWrongHost.java  TestParametersServerConnectWrongHttpPort.java  TestParametersServerConnectWrongHttpsPort.java  TestParametersServerConnectWrongWebsocketPort.java  TestParametersServerPushValidPort.java  TestParametersServerPushWrongHost.java  TestParametersServerPushWrongPort.java
src/test/java/chat/ros/testing2/parameters/telephony/: TelephonyParams.java  TestParametersTelephonyEmptyNetwork.java  TestParametersTelephonyEmptySip.java  TestParametersTelephonyEmptyTurn.java  TestParametersTelephonyNetworkWrongFrontDev.java  TestParametersTelephonyNetworkWrongInsideDev.java  TestParametersTelephonyNetworkWrongPublicAddress.java  (+4 more)
src/test/java/chat/ros/testing2/server/: MS_ChannelsPageTest.java  MS_IntegrationPageTest.java  MS_MailPageTest.java  MS_PageTest.java  MS_ServerPageTest.java  MS_ServicePageTest.java  MS_TelephonyPageTest.java  ResourcesServerPage.java  TestGeozonesPage.java  TestIVRPage.java  TestIntegrationPage.java  TestMailPage.java  TestSNMPPage.java  TestServerPage.java  TestTelephonyPage.java  TestUserPage.java  Test_A_GeozonesPage.java  Test_A_IntegrationPage.java  Test_A_MailPage.java  Test_A_SNMPPage.java  Test_A_ServerPage.java  Test_A_TelephonyPage.java  Test_A_UserPage.java
src/test/resources/: channel-closed-tests.xml  channel-public-proven-tests.xml  channel-public-tests.xml  channel-tests.xml  suite-channel-tests.xml  suite-client-server-tests.xml  suite-parameters-tests.xml  suite-roschat-db.xml  suite-roschat-ms-settings.xml  suite-roschat-ms.xml  suite-roschat-server.xml  suite-tests-server.xml  suites-channels.xml  testng.xml  tests-parameters-ms.xml
(+71 files in other folders)
